{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "json:serve": "node_modules/json-server/lib/cli/bin.js db.json --port 5000"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.0",
    "framer-motion": "^2.9.4",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "json-server": "^0.16.3"
  }
}
